﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Tom-shushu`s Web</title> 
    <!-- Js -->
    <link rel="stylesheet" href="style/css/bootstrap.min.css">
    <script src="style/js/jquery.min.js"></script>
    <script src="style/js/tether.min.js"></script>
    <script src="style/js/bootstrap.min.js"></script>
    <link href="style/css/style.css" type="text/css" rel="stylesheet" />
    <script>
    (function(window) {
        var theUA = window.navigator.userAgent.toLowerCase();
        if ((theUA.match(/msie\s\d+/) && theUA.match(/msie\s\d+/)[0]) || (theUA.match(/trident\s?\d+/) 
        && theUA.match(/trident\s?\d+/)[0])) {
            var ieVersion = theUA.match(/msie\s\d+/)[0].match(/\d+/)[0] || theUA.match(/trident\s?\d+/)[0];
            if (ieVersion < 10) {
                var str = "你的浏览器版本太low了\n已经和时代脱轨了 :(";
                var str2 = "推荐使用:<a href='https://www.baidu.com/s?ie=UTF-8&wd=%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8' target='_blank' style='color:red'>谷歌</a>," + "<a href='https://www.baidu.com/s?ie=UTF-8&wd=%E7%81%AB%E7%8B%90%E6%B5%8F%E8%A7%88%E5%99%A8' target='_blank' style='color:red'>火狐</a>," + "<a href='https://www.baidu.com/s?ie=UTF-8&wd=%E7%8C%8E%E8%B1%B9%E6%B5%8F%E8%A7%88%E5%99%A8' target='_blank' style='color:red'>猎豹</a>,其他双核急速模式";
                document.writeln("<pre style='text-align:center;color:#fff;background-color:#0cc; height:100%;border:0;position:fixed;top:0;left:0;width:100%;z-index:1234'>" +
                    "<h2 style='padding-top:200px;margin:0'><strong>" + str + "<br/></strong></h2><p>" +
                    str2 + "</p><h2 style='margin:0'><strong>如果你的使用的是双核浏览器,请切换到极速模式访问<br/></strong></h2></pre>");
                document.execCommand("Stop");
            };
        }
    })(window);
    </script>
</head>

<body>
	<bgsound src="music/天空之城.mp3"></bgsound>
    <!-- Header -->
    <div class="nav">
    <a class="logo" href="index.html"><img src="style/images/logo.png" width="40" title="红"></a>
 	<span id="site_runtime" style="color:white; font-size: xx-small;"></span> 
 	<a class="logo pull-right sobtn"><span class="glyphicon glyphicon-search" style="color: #B4B4B4;"></span></a>
    </div>
    <!-- Body -->

    <section class="cd-hero">
        <ul class="cd-hero-slider autoplay">
            <li class="selected">
                <div class="cd-half-width">
                	
            	    <a href="https://tom-shushu.github.io/MyWebsite.github.io/"><h4>电脑端请点击这里</h4></a>
                    <h2>周红</h2>
                    <p>爱音乐、爱折腾、爱生活</p>
                    <p>Java开发攻城狮</p>
                    <a class="cd-btn" href="about.html">关于站主</a>
                </div>
                <div class="cd-half-width cd-img-container">
                    <img src="style/images/tech-1.png" alt="周红" title="周红" />
                </div>
            </li>
            <li>
                <div class="cd-full-width">
                	<a href="https://www.cnblogs.com/Tom-shushu/"><h4>电脑端请点击这里</h4></a>
                    <h2>观点与分享</h2>
                    <p>记录生活点滴，分享人生喜乐！</p>
                    <a class="cd-btn" href="https://www.cnblogs.com/Tom-shushu/" target="_blank">站主的博客园</a>
                </div>
            </li>
            <li>
                <div class="cd-full-width">
                	<a href="vip/yule.html"><h4>电脑端请点击这里</h4></a>
                    <h2>影视，直播，购物</h2>
                    <p>观看生活影片，感受欢天喜地！</p>
                    <a class="cd-btn" href="vip/yule.html" target="_blank">娱乐</a>
                </div>
            </li>
            <li class="cd-bg-video">
                <div class="cd-full-width">
                	<a href="friends.html"><h4>电脑端请点击这里</h4></a>
                    <h2>志趣相投</h2>
                    <p>我们都一样热爱生活，记录生活，享受生活！</p>
                    <a class="cd-btn" href="friends.html">在各社区尽情的遨游吧</a>
                </div>
                <div class="cd-bg-video-wrapper" data-video="Tpl/Individual/Style/index/video/video">
                </div>
            </li>
            <li>
                <div class="cd-full-width">
                	<a href="tracks.html"><h4>电脑端请点击这里</h4></a>
                    <h2>说走就走</h2>
                    <p>生活不止眼前的苟且，还有诗和远方的田野！拿起相机和你喜欢的人一起来一场说走就走的旅行也是不错的！！</p>
                    <a class="cd-btn" href="tracks.html">我的相册</a>
                </div>
            </li>
        </ul>
        <div class="cd-slider-nav">
            <nav>
                <span class="cd-marker item-1"></span>
                <ul>
                    <li class="selected">
                        <a class="glyphicon glyphicon-user" href="#0">简介</a>
                    </li>
                    <li>
                        <a class="glyphicon glyphicon-fire" href="#0">博客</a>
                    </li>
                    <li>
                        <a class="glyphicon glyphicon-film" href="#0">影视</a>
                    </li>
                    <li>
                        <a class="glyphicon glyphicon-record" href="#0">圈子</a>
                    </li>
                    <li>
                        <a class="glyphicon glyphicon-globe" href="#0">旅行</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
    <script src="style/js/main.js"></script>
    <!-- Footer -->
    <div class="clear"></div>
    <div class="foot">
        <!-- 弹出层 -->
        <div class="so">
            <i class="iconfont" title="关闭">×</i>
            <div class="container">
                <form action="https://www.baidu.com/baidu" target="_blank">
                    <input name="tn" type="hidden" value="SE_zzsearchcode_shhzc78w">
                    <input type="text" name="word" class="form-control" baiduSug="1" value="百度搜索..." />
                    <input type="submit" style="display: none;" />
                </form>
            </div>
        </div>
    </div>
    <div class="to-top">↑</div>
    <script src="style/js/GeeYo.js"></script>
    <script>
    var bheigh = $(window).height();
    var bheigh = bheigh - 115;
    $(".cd-hero").css('height', bheigh);
    $(window).resize(function() {
        var bheigh = $(window).height();
        var bheigh = bheigh - 115;
        $(".cd-hero").css('height', bheigh);
    });
    </script>

    <!--
    	作者：15249239025@163.com
    	时间：2019-04-18
    	描述：时间
    -->
<script type="text/javascript">
    function show_site_runtime(){
	window.setTimeout("show_site_runtime()",1000); // 每秒运行一次函数
	X=new Date("04/10/2019 00:00:00"); //在这里修改你的建站时间
	Y=new Date();
	T=(Y.getTime()-X.getTime()); // 获取当前时间与指定时间之间的时间间隔（ms）	
	i=24*60*60*1000;
	d=T/i;
	D=Math.floor(d); // 计算天数并向下取整
	h=(d-D)*24;
	H=Math.floor(h); // 计算剩余不足一天的小时数并向下取整
	m=(h-H)*60;
	M=Math.floor(m); // 计算剩余不足一小时的分钟数并向下取整
	s=(m-M)*60;
	S=Math.floor(s); // 计算剩余不足一分钟的秒数并向下取整
	site_runtime.innerHTML="现在是："+ Y+ "<br>" +"网站已平稳运行："+D + " 天 " + H + " 小时 " + M + " 分 " + S + " 秒 ";
    }
	show_site_runtime();
</script>
    <script charset="gbk" src="https://www.baidu.com/js/opensug.js"></script>
</body>

</html>
