﻿
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>各视频网站快速入口</title>
<link href="https://www.zlx3323.top/style/images/favicon.ico" rel="shortcut icon" />
<meta name="author" content="fly">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<script language="javascript" src="./images/jquery.js"></script>
<script src="./images/jquery-1.7.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="./js/gotop.js"></script>
<link href="./images/style.css" rel="stylesheet">
<link href="./images/newcommons.css" rel="stylesheet" type="text/css">
<style type="text/css">

.STYLE1 {
	font-size: 14px;
	font-weight: bold;
}

</style>
</head>
<body>



			<strong><h1>点击跳转到对应的站点播放视频</h1></strong>

    <div class="logos_lists">
           
          <dl>
                	<dt><a href="http://www.iqiyi.com/" target="_blank"><img src="./2/aqylogo.png" /></a></dt>
                    <dd>爱奇艺视频</dd>
      </dl>
              
                 <dl>
                	<dt><a href="http://www.youku.com/" target="_blank"><img src="./2/youkulogo.png" /></a></dt>
                    <dd>优酷视频</dd>
                </dl>
                
                <dl>
                	<dt><a href="http://www.le.com/" target="_blank"><img src="./2/letvlogo.png" /></a></dt>
                    <dd>乐视TV视频</dd>
                </dl>
				<dl>
                	<dt><a href="http://v.qq.com/" target="_blank"><img src="./2/qqlogo.png" /></a></dt>
                    <dd>腾讯视频</dd>
                </dl>
             
                <dl>
                	<dt><a href="http://www.tudou.com/" target="_blank"><img src="./2/tudoulogo.png" /></a></dt>
                    <dd>土豆视频</dd>
                </dl>
                
                  <dl>
                	<dt><a href="http://tv.sohu.com/" target="_blank"><img src="./2/sohulogo.png" /></a></dt>
                    <dd>搜狐视频</dd>
                </dl>
                
                <dl>
                	<dt><a href="http://www.56.com/" target="_blank"><img src="./2/56logo.png" /></a></dt>
                    <dd>56视频</dd>
                </dl>
                <dl>
                	<dt><a href="http://www.ku6.com/" target="_blank"><img src="./2/ku6logo.png" /></a></dt>
                    <dd>酷6视频</dd>
                </dl>
                <dl>
                	<dt><a href="http://www.wasu.cn/" target="_blank"><img src="./2/wasulogo.png" /></a></dt>
                    <dd>WASU华数视频</dd>
                </dl>
                <dl>
                	<dt><a href="http://www.yinyuetai.com/" target="_blank"><img src="./2/yinyuetailogo.png" /></a></dt>
                    <dd>音悦台MV</dd>
                </dl>
                <dl>
                	<dt><a href="http://www.mgtv.com/" target="_blank"><img src="./2/hunantvlogo.png" /></a></dt>
                    <dd>芒果TV视频</dd>
                </dl>
                <dl>
                	<dt><a href="http://video.sina.com.cn/" target="_blank"><img src="./2/sinalogo.png" /></a></dt>
                    <dd>新浪视频</dd>
                </dl>
                <dl>
                	<dt><a href="http://v.163.com/" target="_blank"><img src="./2/163logo.png" /></a></dt>
                    <dd>网易视频</dd>
                </dl>
              
              
				 <dl>
                	<dt><a href="https://www.6.cn/"><img src="./2/6logo.png" /></a></dt>
                    <dd>6间房视频</dd>
                </dl>
                <dl>
                	<dt><a href="http://www.kugou.com/mvweb/html/"><img src="./2/kugoulogo.png" /></a></dt>
                    <dd>酷狗MV视频</dd>
                </dl>
                <dl>
                	<dt><a href="https://www.baomihua.com/"><img src="./2/baomihualogo.png" /></a></dt>
                    <dd>爆米花视频</dd>
                </dl>
                <dl>
                	<dt><a href="https://v.ifeng.com/film/"><img src="./2/ifenglogo.png" /></a></dt>
                    <dd>凤凰视频</dd>
                </dl>
                <dl>
                	<dt><a href="http://live.kankanews.com/"><img src="./2/kankannewslogo.png" /></a></dt>
                    <dd>看看新闻网视频</dd>
                </dl>
                <dl>
                	<dt><a href="http://video.mtime.com/"><img src="./2/mtimelogo.png" /></a></dt>
                    <dd>时光网视频</dd>
                </dl>
                <dl>
                	<dt><a href="http://www.kuwo.cn/mv/"><img src="./2/kuwologo.png" /></a></dt>
                    <dd>酷我音乐MV视频</dd>
                </dl>
                <dl>
                	<dt><a href="http://www.1905.com/"><img src="./2/1905logo.png" /></a></dt>
                    <dd>1905电影网视频</dd>
                </dl>
				<dl>
                	<dt><a href="http://www.tangdou.com/"><img src="./2/tangdoulogo.png" /></a></dt>
                    <dd>糖豆视频</dd>
                </dl>
                <dl>
                	<dt><a href="http://www.cctv.com/"><img src="./2/cntvlogo.png" /></a></dt>
                    <dd>央视网</dd>
                </dl> 
		
	
                

		<span><b>声明：本站仅提供在线播放服务，不参与录制、上传，且不储存任何资源，仅提供资源引用和分享。
					若无意中侵犯到您的版权利益,敬请联系我们,我们将及时进行处理，并致以最深的歉意.本站不会对其內容负任何责任。
					联系管理员qq：1462533241</b></span> <!--统计代码--><!--统计代码-->

            </div>
	
    
<script type="text/javascript">
players();
$("#doplayers").bind("click", function() {
    players()
});

function players() {
    var a = $('#url').val();
    if ($('#url').val() == "") {
        alert('请输入视频网站网址！');
        $('#url').focus();
        return (false)
    }
}
var jiekou = ""
function jiexi(){
	var url = document.getElementById("url").value;
	var dizhi=""
	
	if(url.indexOf("://")==-1){
		url = "http://"+document.getElementById("url").value;
	}
	
	
	
	
	
	
	if(jiekou==""){
		document.getElementById("jiekou").src = "https://api.47ks.com/webcloud/?v=" + url;
	}else{
		document.getElementById("jiekou").src = jiekou + url;
	}
}

function xuanzejiekou(v){
	 var url = document.getElementById("url").value;
	if(url==""){
		alert('请输入视频网站网址！');
	}else{
		jiekou = v.value
	}
}
</script>
<div id="code"></div>
<div id="code_img"></div>
<a id="gotop" href="javascript:void(0)"></a>  

</div>


<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"7","bdPos":"right","bdTop":"232.5"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>


</script>

</script>
</body></html>